{
  "scripts": {
    "watch": "npm-run-all --parallel css-watch prefix-css",
    "css-watch": "sass ./src/sass/style.sass ./dist/css/style.css --watch",
    "prefix-css": "postcss --use autoprefixer -b 'Explorer >= 8' ./dist/css/style.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.1.3",
    "i": "^0.3.7",
    "npm": "^8.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.0.0"
  },
  "browserslist": [
    "Android 2.3",
    "Android >= 4",
    "Chrome >= 20",
    "Firefox >= 24",
    "Explorer >= 8",
    "iOS >= 6",
    "Opera >= 12",
    "Safari >= 6"
  ]
}
